is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Clase10List
build_property.ProjectDir = e:\Users\User\Desktop\Curso .NET-Polo Tecnológico Mina Clavero\Curso2022-main\Clase10List\Clase10List\
